<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.vabai.ga","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐使用 新版Edge浏览器 操作，本文以Edge浏览器为例Freenom可以免费获得 .TK .ML .GA .CF .GQ 这些域名，但注册过程需要一些操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="免费域名(Freenom)获取">
<meta property="og:url" content="https://blog.vabai.ga/2022/10/22/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D(Freenom)%E8%8E%B7%E5%8F%96/index.html">
<meta property="og:site_name" content="哇白小记">
<meta property="og:description" content="推荐使用 新版Edge浏览器 操作，本文以Edge浏览器为例Freenom可以免费获得 .TK .ML .GA .CF .GQ 这些域名，但注册过程需要一些操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgumUe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xguDK0.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgug54.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xguWG9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgujxI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xguzsP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgK9Z8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgKPIg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgKEzn.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgMqgA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/22/xgQigs.png">
<meta property="article:published_time" content="2022-10-22T12:59:26.000Z">
<meta property="article:modified_time" content="2022-10-23T05:30:20.876Z">
<meta property="article:author" content="Bai_Yumo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="白嫖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/22/xgumUe.png">

<link rel="canonical" href="https://blog.vabai.ga/2022/10/22/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D(Freenom)%E8%8E%B7%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>免费域名(Freenom)获取 | 哇白小记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c368b0c11c05f9114227f90202f1f213";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哇白小记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.vabai.ga/2022/10/22/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D(Freenom)%E8%8E%B7%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/10/22/xgig1S.jpg">
      <meta itemprop="name" content="Bai_Yumo">
      <meta itemprop="description" content="哇白小记~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哇白小记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免费域名(Freenom)获取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-22 20:59:26" itemprop="dateCreated datePublished" datetime="2022-10-22T20:59:26+08:00">2022-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-23 13:30:20" itemprop="dateModified" datetime="2022-10-23T13:30:20+08:00">2022-10-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>推荐使用 <strong>新版Edge浏览器</strong> 操作，本文以Edge浏览器为例<br><a target="_blank" rel="noopener" href="https://www.freenom.com/">Freenom</a>可以免费获得 <em>.TK</em> <em>.ML</em> <em>.GA</em> <em>.CF</em> <em>.GQ</em> 这些域名，但注册过程需要一些操作。</p>
<span id="more"></span>
<h2 id="白嫖域名（Freenom）"><a href="#白嫖域名（Freenom）" class="headerlink" title="白嫖域名（Freenom）"></a>白嫖域名（Freenom）</h2><h3 id="过谷歌验证"><a href="#过谷歌验证" class="headerlink" title="过谷歌验证"></a>过谷歌验证</h3><p>国区无法直接使用谷歌人机验证需要重定向到国区可使用的人机验证，如：<strong>recaptcha.net</strong><br>在Edge浏览器的扩展插件中搜索下载 <strong>Gooreplacer</strong> 插件，添加扩展，到浏览器中<br><img src="https://s1.ax1x.com/2022/10/22/xgumUe.png" alt="添加拓展"><br>在<strong>Gooreplacer</strong>的<strong>配置规则-&gt;重定向-&gt;新增</strong>中添加新的规则<br>匹配模式：google.com&#x2F;recaptcha<br>目标地址：recaptcha.net&#x2F;recaptcha</p>
<h3 id="选择域名"><a href="#选择域名" class="headerlink" title="选择域名"></a>选择域名</h3><p>在<a target="_blank" rel="noopener" href="https://my.freenom.com/domains.php">选择域名</a>中输入需要的域名 <strong>（例如：xbai）</strong> ，再点击<strong>Check Availability</strong>检测可用性<br><img src="https://s1.ax1x.com/2022/10/22/xguDK0.png" alt="检查域名"><br>末尾显示<strong>Get it now！</strong>按钮的域名为可用域名，但不要直接点击该按钮，需要在输入框框输入完整域名<strong>（例如：xbai.ml）</strong>再次检查后，点<strong>Checkout</strong>按钮加入购物车<br><img src="https://s1.ax1x.com/2022/10/22/xgug54.png"><br>再将 <strong>Period</strong> 修改为 <strong>12 Months @ FREE</strong> 12个月免费，12个月后可重新下单，点击 <strong>Continue</strong> 继续下一步操作<br><img src="https://s1.ax1x.com/2022/10/22/xguWG9.png"><br>输入邮箱点击后去邮箱打开验证邮件<br><img src="https://s1.ax1x.com/2022/10/22/xgujxI.png"><br>点击验证邮件后跳转资料填写<br><img src="https://s1.ax1x.com/2022/10/22/xguzsP.png"><br>填写资料前打开<a target="_blank" rel="noopener" href="https://ipinfo.io/">ip信息查看</a>查看信息<br><img src="https://s1.ax1x.com/2022/10/22/xgK9Z8.png"><br>回到资料填写city中填入刚刚ip信息中的city，Country改成ip中的Country(这里是CN就是China)，State&#x2F;Region修改成ip中的Region，其余信息可用随便填写，最后两个是输入密码和确认密码，最后勾选协议点击<strong>Complete Order</strong>下单<br><img src="https://s1.ax1x.com/2022/10/22/xgKPIg.png"><br>显示<strong>Order Confirmation</strong>即完成注册<br><img src="https://s1.ax1x.com/2022/10/22/xgKEzn.png"></p>
<hr>
<h2 id="修改DNS"><a href="#修改DNS" class="headerlink" title="修改DNS"></a>修改DNS</h2><h3 id="修改DNS记录"><a href="#修改DNS记录" class="headerlink" title="修改DNS记录"></a>修改DNS记录</h3><p>Freenom自带的DNS解析不好用这里修改为<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare</a>的DNS解析<br>先在Freenom中将DNS记录修改为Cloudflare的，在<strong>Services-&gt;My Domains-&gt;Manage Domain-&gt;Management Tools-&gt;Nameservers</strong>修改为第二选项，再在前两个输入框分别输入<em>MARTIN.NS.CLOUDFLARE.COM</em>和<em>TANI.NS.CLOUDFLARE.COM</em>最后点击<strong>Change Nameservers</strong>生效<br><img src="https://s1.ax1x.com/2022/10/22/xgMqgA.png"></p>
<h3 id="添加到Cloudflare中"><a href="#添加到Cloudflare中" class="headerlink" title="添加到Cloudflare中"></a>添加到Cloudflare中</h3><p>注册Cloudflare这里就跳过了<br>在Cloudflare添加站点，输入域名，选择免费套餐点击继续即可<br><img src="https://s1.ax1x.com/2022/10/22/xgQigs.png"></p>
<hr>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>这里举例将域名解析到<strong>Github</strong>的静态页面,若需要解析到服务器A记录请填写服务器ip<br>选择添加记录，默认A记录，ip地址填写下面任意一个</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
<p>名称看自己需求，例如：</p>
<ul>
<li>通过 <strong>xbai.ml</strong> 这个域名访问页面，则名称填 <strong>@</strong></li>
<li>通过 <strong><a target="_blank" rel="noopener" href="http://www.xbai.ml/">www.xbai.ml</a></strong> 这个域名访问页面，则名称填 <strong>www</strong></li>
<li>通过 <strong>blog.xbai.ml</strong> 这个域名访问页面，则名称填 <strong>blog</strong></li>
</ul>
<p>以此类推，若想通过任意开头的域名访问，如：balabal.xbal.ml,huluhul.xbal.ml,乱七八糟.xbal.ml等等这些访问页面可直接在名称填 “<strong>*</strong>“,即可(似乎Github只能绑定一个域名？)，最后在Github仓库中设置填入域名即可。</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bai_Yumo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.vabai.ga/2022/10/22/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D(Freenom)%E8%8E%B7%E5%8F%96/" title="免费域名(Freenom)获取">https://blog.vabai.ga/2022/10/22/免费域名(Freenom)获取/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/22/Linux%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/" rel="prev" title="Linux基础设置">
      <i class="fa fa-chevron-left"></i> Linux基础设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E6%95%B0%E6%8D%AE%E5%BA%93-EnMicroMsg-%E8%A7%A3%E5%AF%86%E4%B8%8E%E5%AF%BC%E5%87%BA/" rel="next" title="微信聊天数据库(EnMicroMsg)解密与导出">
      微信聊天数据库(EnMicroMsg)解密与导出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%EF%BC%88Freenom%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">白嫖域名（Freenom）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E8%B0%B7%E6%AD%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">过谷歌验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%9F%9F%E5%90%8D"><span class="nav-number">1.2.</span> <span class="nav-text">选择域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9DNS"><span class="nav-number">2.</span> <span class="nav-text">修改DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9DNS%E8%AE%B0%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">修改DNS记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0Cloudflare%E4%B8%AD"><span class="nav-number">2.2.</span> <span class="nav-text">添加到Cloudflare中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">域名解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bai_Yumo"
      src="https://s1.ax1x.com/2022/10/22/xgig1S.jpg">
  <p class="site-author-name" itemprop="name">Bai_Yumo</p>
  <div class="site-description" itemprop="description">哇白小记~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bai_Yumo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
